# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rake'
gem 'puma'
gem 'sinatra'

gem 'debug'

gem 'cucumber'
gem 'rspec'
gem 'rack-test'
gem 'rb-readline'
